FROM node:20-alpine AS base
WORKDIR /app
COPY package.json package-lock.json ./
COPY sdk/package.json ./sdk/
COPY indexer/package.json ./indexer/

RUN npm install --legacy-peer-deps

COPY sdk/ ./sdk/
COPY indexer/ ./indexer/

RUN npm -w @agent-identity/sdk run build
RUN npm -w @agent-identity/indexer run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/sdk/dist ./sdk/dist
COPY --from=base /app/sdk/package.json ./sdk/
COPY --from=base /app/indexer/dist ./indexer/dist
COPY --from=base /app/indexer/package.json ./indexer/
COPY --from=base /app/package.json ./

EXPOSE 3000
CMD ["node", "indexer/dist/index.js"]
